<?php include 'connection.php'; ?>
<?php
$success = "";
if (isset($_POST['send_message'])) {
    $name    = mysqli_real_escape_string($conn, $_POST['name']);
    $email   = mysqli_real_escape_string($conn, $_POST['email']);
    $message = mysqli_real_escape_string($conn, $_POST['message']);
    mysqli_query($conn, "INSERT INTO messages (name, email, message) VALUES ('$name','$email','$message')");
    $success = "Message sent!";
}

$projects    = mysqli_query($conn, "SELECT * FROM projects ORDER BY date_added DESC");
$skills      = mysqli_query($conn, "SELECT * FROM skills ORDER BY skill_name");
$experiences = mysqli_query($conn, "SELECT * FROM experiences ORDER BY year DESC");
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Henry Ramillano</title>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;700;800&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
        :root {
            --bg: #0e0e0e;
            --surface: #181818;
            --surface2: #222;
            --border: #2e2e2e;
            --text: #e8e8e8;
            --muted: #888;
            --accent: #c8f135;
            --accent-dark: #a8d015;
        }
        body { font-family: 'DM Sans', sans-serif; background: var(--bg); color: var(--text); line-height: 1.6; }
        a { color: inherit; text-decoration: none; }

        nav {
            display: flex; justify-content: space-between; align-items: center;
            padding: 1.2rem 4rem; border-bottom: 1px solid var(--border);
            position: sticky; top: 0; background: rgba(14,14,14,0.95);
            backdrop-filter: blur(8px); z-index: 100;
        }
        .nav-logo { font-family: 'Syne', sans-serif; font-weight: 800; font-size: 1.1rem; color: var(--accent); }
        .nav-links { display: flex; gap: 2rem; }
        .nav-links a { font-size: 0.85rem; color: var(--muted); transition: color 0.2s; }
        .nav-links a:hover { color: var(--text); }
        .nav-admin { font-size: 0.8rem; background: var(--accent); color: #111; padding: 0.4rem 1rem; border-radius: 20px; font-weight: 500; }
        .nav-admin:hover { background: var(--accent-dark); }

        .hero { padding: 7rem 4rem 5rem; max-width: 1000px; margin: 0 auto; }
        .hero-inner { display: flex; align-items: center; gap: 3.5rem; }
        .hero-text { flex: 1; }
        .hero-tag { display: inline-block; font-size: 0.7rem; background: var(--surface2); border: 1px solid var(--border); color: var(--muted); padding: 0.3rem 0.9rem; border-radius: 20px; margin-bottom: 1.5rem; letter-spacing: 0.08em; text-transform: uppercase; }
        .hero h1 { font-family: 'Syne', sans-serif; font-size: clamp(2.8rem, 6vw, 5rem); font-weight: 800; line-height: 1.05; margin-bottom: 1.5rem; }
        .hero h1 span { color: var(--accent); }
        .hero-sub { font-size: 1rem; color: var(--muted); max-width: 480px; margin-bottom: 2.5rem; }
        .hero-btns { display: flex; gap: 1rem; }
        .hero-photo { width: 190px; height: 190px; border-radius: 50%; object-fit: cover; object-position: center top; border: 3px solid var(--accent); flex-shrink: 0; }
        .btn-main { background: var(--accent); color: #111; padding: 0.75rem 1.8rem; border-radius: 4px; font-weight: 500; font-size: 0.9rem; }
        .btn-main:hover { background: var(--accent-dark); }
        .btn-ghost { border: 1px solid var(--border); color: var(--muted); padding: 0.75rem 1.8rem; border-radius: 4px; font-size: 0.9rem; }
        .btn-ghost:hover { border-color: var(--text); color: var(--text); }

        .section { padding: 5rem 4rem; max-width: 1000px; margin: 0 auto; }
        .section-label { font-size: 0.7rem; text-transform: uppercase; letter-spacing: 0.15em; color: var(--accent); margin-bottom: 0.5rem; }
        .section-title { font-family: 'Syne', sans-serif; font-size: 2rem; font-weight: 700; margin-bottom: 2.5rem; }
        .divider { border: none; border-top: 1px solid var(--border); }

        .projects-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 1.2rem; }
        .project-card { background: var(--surface); border: 1px solid var(--border); border-radius: 8px; padding: 1.5rem; transition: border-color 0.2s, transform 0.2s; }
        .project-card:hover { border-color: #444; transform: translateY(-2px); }
        .project-num { font-size: 0.7rem; color: var(--accent); font-family: 'Syne', sans-serif; letter-spacing: 0.1em; margin-bottom: 0.8rem; }
        .project-card h3 { font-family: 'Syne', sans-serif; font-size: 1rem; font-weight: 700; margin-bottom: 0.5rem; }
        .project-card p { font-size: 0.85rem; color: var(--muted); margin-bottom: 1rem; line-height: 1.5; }
        .tech-tags { display: flex; flex-wrap: wrap; gap: 0.4rem; }
        .tag { font-size: 0.7rem; padding: 0.2rem 0.6rem; background: var(--surface2); border: 1px solid var(--border); border-radius: 3px; color: var(--muted); }

        .skills-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); gap: 0.8rem; }
        .skill-card { background: var(--surface); border: 1px solid var(--border); border-radius: 6px; padding: 1rem 1.2rem; display: flex; justify-content: space-between; align-items: center; }
        .skill-level { font-size: 0.7rem; color: var(--accent); text-transform: uppercase; letter-spacing: 0.05em; }

        .exp-list { display: flex; flex-direction: column; gap: 1rem; }
        .exp-card { background: var(--surface); border: 1px solid var(--border); border-radius: 8px; padding: 1.4rem 1.6rem; display: grid; grid-template-columns: 1fr auto; gap: 0.3rem; }
        .exp-card h3 { font-family: 'Syne', sans-serif; font-size: 1rem; font-weight: 700; }
        .exp-card .company { font-size: 0.85rem; color: var(--accent); }
        .exp-card p { font-size: 0.85rem; color: var(--muted); margin-top: 0.5rem; grid-column: 1 / -1; }
        .exp-year { font-size: 0.8rem; color: var(--muted); text-align: right; }

        .contact-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: 4rem; align-items: start; }
        .contact-info h3 { font-family: 'Syne', sans-serif; font-size: 1.3rem; margin-bottom: 1rem; }
        .contact-info p { font-size: 0.9rem; color: var(--muted); line-height: 1.7; }
        .contact-form input, .contact-form textarea { width: 100%; background: var(--surface); border: 1px solid var(--border); color: var(--text); padding: 0.75rem 1rem; border-radius: 4px; font-size: 0.9rem; font-family: 'DM Sans', sans-serif; margin-bottom: 0.8rem; outline: none; transition: border-color 0.2s; }
        .contact-form input:focus, .contact-form textarea:focus { border-color: var(--accent); }
        .contact-form textarea { resize: vertical; min-height: 120px; }
        .contact-form button { background: var(--accent); color: #111; border: none; padding: 0.75rem 2rem; border-radius: 4px; font-size: 0.9rem; font-weight: 500; cursor: pointer; font-family: 'DM Sans', sans-serif; }
        .contact-form button:hover { background: var(--accent-dark); }
        .success-msg { background: #1a2e0a; border: 1px solid #3a6010; color: var(--accent); padding: 0.75rem 1rem; border-radius: 4px; font-size: 0.85rem; margin-bottom: 1rem; }

        footer { border-top: 1px solid var(--border); text-align: center; padding: 2rem; font-size: 0.8rem; color: var(--muted); }

        @media (max-width: 768px) {
            nav { padding: 1rem 1.5rem; }
            .nav-links { display: none; }
            .hero, .section { padding: 3rem 1.5rem; }
            .hero-inner { flex-direction: column-reverse; gap: 1.5rem; }
            .hero-photo { width: 130px; height: 130px; }
            .contact-grid { grid-template-columns: 1fr; gap: 2rem; }
        }
    </style>
</head>
<body>

<nav>
    <div class="nav-logo">MHR.</div>
    <div class="nav-links">
        <a href="#projects">Projects</a>
        <a href="#skills">Skills</a>
        <a href="#experience">Experience</a>
        <a href="#contact">Contact</a>
    </div>
    <a href="login.php" class="nav-admin">Admin</a>
</nav>

<div class="hero">
    <div class="hero-inner">
        <div class="hero-text">
            <div class="hero-tag">IT Student &amp; Web Developer</div>
            <h1>Hi, I'm <span>Mark Henry<br>Ramillano</span></h1>
            <p class="hero-sub">I am an Information Technology student who is currently learning about web programming and website design. I believe that showing up for yourself everyday is the key to success — so don't give up!</p>
            <div class="hero-btns">
                <a href="#projects" class="btn-main">View Projects</a>
                <a href="#contact" class="btn-ghost">Contact Me</a>
            </div>
        </div>
        <img src="photo.png" alt="Mark Henry Ramillano" class="hero-photo">
    </div>
</div>

<hr class="divider">

<div class="section" id="projects">
    <div class="section-label">What I've built</div>
    <h2 class="section-title">Projects</h2>
    <div class="projects-grid">
        <?php $i = 1; while ($row = mysqli_fetch_assoc($projects)): ?>
        <div class="project-card">
            <div class="project-num">0<?php echo $i++; ?></div>
            <h3><?php echo htmlspecialchars($row['title']); ?></h3>
            <p><?php echo htmlspecialchars($row['description']); ?></p>
            <div class="tech-tags">
                <?php foreach (explode(',', $row['tech_used']) as $t): ?>
                    <span class="tag"><?php echo trim(htmlspecialchars($t)); ?></span>
                <?php endforeach; ?>
            </div>
        </div>
        <?php endwhile; ?>
    </div>
</div>

<hr class="divider">

<div class="section" id="skills">
    <div class="section-label">What I know</div>
    <h2 class="section-title">Skills</h2>
    <div class="skills-grid">
        <?php while ($row = mysqli_fetch_assoc($skills)): ?>
        <div class="skill-card">
            <span><?php echo htmlspecialchars($row['skill_name']); ?></span>
            <span class="skill-level"><?php echo htmlspecialchars($row['skill_level']); ?></span>
        </div>
        <?php endwhile; ?>
    </div>
</div>

<hr class="divider">

<div class="section" id="experience">
    <div class="section-label">Where I've been</div>
    <h2 class="section-title">Experience</h2>
    <div class="exp-list">
        <?php while ($row = mysqli_fetch_assoc($experiences)): ?>
        <div class="exp-card">
            <div>
                <h3><?php echo htmlspecialchars($row['job_title']); ?></h3>
                <div class="company"><?php echo htmlspecialchars($row['company']); ?></div>
            </div>
            <div class="exp-year"><?php echo htmlspecialchars($row['year']); ?></div>
            <p><?php echo htmlspecialchars($row['description']); ?></p>
        </div>
        <?php endwhile; ?>
    </div>
</div>

<hr class="divider">

<div class="section" id="contact">
    <div class="section-label">Get in touch</div>
    <h2 class="section-title">Contact</h2>
    <div class="contact-grid">
        <div class="contact-info">
            <h3>Let's work together.</h3>
            <p>Have a project or just want to say hi? Send me a message and I'll get back to you.</p>
        </div>
        <div class="contact-form">
            <?php if ($success): ?>
                <div class="success-msg"><?php echo $success; ?></div>
            <?php endif; ?>
            <form method="POST">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit" name="send_message">Send Message</button>
            </form>
        </div>
    </div>
</div>

<footer>
    <p>&copy; <?php echo date('Y'); ?> Mark Henry Ramillano &mdash; Built with PHP &amp; MySQL</p>
</footer>

</body>
</html>
